{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \sqformat \spriority0 \styrsid1911756 Normal;}{\s1\qj \fi720\li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16468102 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1026\langfe1026\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1026\langfenp1026 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext16 \slink17 \styrsid16468102 header;}{\*\cs17 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1026\langnp1026\langfenp1026 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext18 \spriority39 \styrsid11280214 Table Grid;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext19 \slink20 \styrsid1993782 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1026\langnp1026\langfenp1026 \sbasedon10 \slink19 \slocked \ssemihidden Footer Char;}{
\s21\qj \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1026\langfe1049\cgrid\langnp1026\langfenp1049 
\sbasedon0 \snext0 \sautoupd \spriority0 \styrsid862446 Problem Name;}{\s22\qj \fi724\li0\ri0\sb120\sa60\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\b\f2\fs24\lang1026\langfe1049\cgrid\langnp1026\langfenp1049 \sbasedon0 \snext0 \sautoupd \spriority0 \styrsid1981094 IO Header;}{\s23\ql \li0\ri0\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext23 \sautoupd \spriority0 \styrsid6296145 Example Table Header;}{\s24\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext24 \sqformat \spriority34 \styrsid16412729 List Paragraph;}}{\*\listtable{\list\listtemplateid-376682532\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\leveltemplateid632302268\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid122240040}{\list\listtemplateid-1745468796\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1159742054\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid195244259}
{\list\listtemplateid-234161448\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1287\lin1287 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\lin2007 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2727\lin2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\lin3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\lin4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4887\lin4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239937
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\lin5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6327\lin6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7047\lin7047 }
{\listname ;}\listid209268414}{\list\listtemplateid-414921672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid250872466\'01-;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239941
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid236669954}{\list\listtemplateid-215418806\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0
{\leveltext\leveltemplateid2041332020\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid765687391}{\list\listtemplateid-70112472\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid1257795470\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid771971956}{\list\listtemplateid-2085429202\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid1229077092}}{\*\listoverridetable{\listoverride\listid771971956\listoverridecount0\ls1}{\listoverride\listid122240040
\listoverridecount0\ls2}{\listoverride\listid195244259\listoverridecount0\ls3}{\listoverride\listid765687391\listoverridecount0\ls4}{\listoverride\listid1229077092\listoverridecount0\ls5}{\listoverride\listid236669954\listoverridecount0\ls6}
{\listoverride\listid209268414\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1300\rsid73690\rsid151958
\rsid158020\rsid223961\rsid226059\rsid352296\rsid393905\rsid414880\rsid418499\rsid464417\rsid590770\rsid620907\rsid678741\rsid732629\rsid787372\rsid862446\rsid863484\rsid880563\rsid994190\rsid1006833\rsid1007361\rsid1048711\rsid1053831\rsid1058841
\rsid1141130\rsid1145530\rsid1211883\rsid1267979\rsid1333387\rsid1379083\rsid1401970\rsid1451930\rsid1516228\rsid1574458\rsid1584982\rsid1588876\rsid1774882\rsid1789660\rsid1911756\rsid1917970\rsid1932120\rsid1981094\rsid1984860\rsid1993782\rsid2059244
\rsid2064363\rsid2125029\rsid2229997\rsid2236770\rsid2251127\rsid2303791\rsid2442860\rsid2498817\rsid2499404\rsid2627395\rsid2650014\rsid2699425\rsid2711033\rsid2752591\rsid2756030\rsid2969131\rsid2971674\rsid3089487\rsid3102562\rsid3226071\rsid3309344
\rsid3360026\rsid3435826\rsid3478824\rsid3484089\rsid3819926\rsid3874492\rsid3949438\rsid4016819\rsid4143819\rsid4214521\rsid4291426\rsid4291500\rsid4417088\rsid4537391\rsid4537581\rsid4537615\rsid4542830\rsid4548839\rsid4669239\rsid4674854\rsid4731679
\rsid4795848\rsid4806012\rsid4939190\rsid4999533\rsid5046947\rsid5059531\rsid5065278\rsid5248409\rsid5331884\rsid5445022\rsid5461567\rsid5471419\rsid5578803\rsid5585170\rsid5733733\rsid5777657\rsid5779693\rsid5799217\rsid5846888\rsid5913048\rsid5980642
\rsid5986423\rsid5996040\rsid6252882\rsid6296145\rsid6375719\rsid6379485\rsid6449982\rsid6557253\rsid6570407\rsid6816401\rsid6825858\rsid6829192\rsid6830550\rsid6840620\rsid6843508\rsid6892036\rsid6952968\rsid7166281\rsid7410802\rsid7476331\rsid7502472
\rsid7555628\rsid7564727\rsid7620231\rsid7623646\rsid7626313\rsid7691913\rsid7745153\rsid7753500\rsid7885526\rsid7896063\rsid8076882\rsid8202014\rsid8203314\rsid8224053\rsid8282809\rsid8330573\rsid8391435\rsid8414264\rsid8419292\rsid8524375\rsid8546885
\rsid8612427\rsid8787875\rsid8801733\rsid8807694\rsid8850367\rsid8869884\rsid8930225\rsid8942850\rsid8986601\rsid9048022\rsid9049836\rsid9065115\rsid9115577\rsid9132753\rsid9197013\rsid9199630\rsid9201852\rsid9250838\rsid9318422\rsid9322109\rsid9328726
\rsid9372273\rsid9389262\rsid9438367\rsid9451172\rsid9454195\rsid9457011\rsid9461404\rsid9576104\rsid9598134\rsid9636306\rsid9782000\rsid9904296\rsid9993576\rsid10166311\rsid10236122\rsid10254338\rsid10293614\rsid10320129\rsid10361271\rsid10366785
\rsid10508970\rsid10626635\rsid10631595\rsid10813736\rsid10844507\rsid10946259\rsid10950797\rsid10972109\rsid10973540\rsid11100660\rsid11172976\rsid11280214\rsid11303138\rsid11427594\rsid11482664\rsid11552893\rsid11691473\rsid11799719\rsid11894070
\rsid12060985\rsid12070041\rsid12156607\rsid12212592\rsid12261114\rsid12325472\rsid12395322\rsid12453676\rsid12656330\rsid12739191\rsid12800293\rsid12875933\rsid12877045\rsid12915895\rsid12923451\rsid12978360\rsid13008703\rsid13053370\rsid13109197
\rsid13192537\rsid13330678\rsid13374247\rsid13380989\rsid13383119\rsid13386548\rsid13394934\rsid13436361\rsid13453780\rsid13516569\rsid13567916\rsid13580589\rsid13582433\rsid13588908\rsid13592113\rsid13648209\rsid13648502\rsid13652025\rsid13655180
\rsid13718458\rsid13725609\rsid13784973\rsid13835796\rsid13851594\rsid13859710\rsid13912616\rsid13991766\rsid14025688\rsid14032346\rsid14052507\rsid14106298\rsid14122297\rsid14185226\rsid14235582\rsid14238881\rsid14249634\rsid14361025\rsid14420095
\rsid14434164\rsid14497662\rsid14578271\rsid14632897\rsid14645125\rsid14685627\rsid14702154\rsid14884862\rsid15017429\rsid15141740\rsid15157719\rsid15301078\rsid15365653\rsid15423127\rsid15488107\rsid15547560\rsid15671862\rsid15672824\rsid15737313
\rsid15740632\rsid15757336\rsid15798857\rsid15993918\rsid16066022\rsid16139900\rsid16218094\rsid16219926\rsid16336751\rsid16398134\rsid16412729\rsid16415102\rsid16468102\rsid16470808\rsid16523183\rsid16596892\rsid16649573\rsid16662457\rsid16664256
\rsid16740566}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title ????? ????? ?? 100000?? ?? ???????? ??????? ???? 1??}
{\*\ud\uc0{\title {\uc1\u1042 ?\u1098 ?\u1088 ?\u1093 ?\u1091 ? \u1083 ?\u1080 ?\u1085 ?\u1080 ?\u1103 ? \u1076 ?\u1086 ? 100000\u1089 ?\u1084 ? \u1089 ?\u1072 ? \u1085 ?\u1072 ?\u1085 ?\u1077 ?\u1089 ?\u1077 ?\u1085 ?\u1080 ? \u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1088 ?\u1077 ?\u1079 ? 1\u1089 ?\u1084 ?}}}}
{\author pc}{\operator krasii}{\creatim\yr2015\mo8\dy14\hr12\min7}{\revtim\yr2015\mo8\dy14\hr13\min49}{\printim\yr2008\mo12\dy1\hr19\min30}{\version9}{\edmins92}{\nofpages1}{\nofwords302}{\nofchars1727}{\nofcharsws2025}{\vern57439}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1134\margt1418\margb181\gutter0\ltrsect 
\deftab284\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1911756\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid464417 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid464417 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid464417 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid464417 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14249634\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qj \fi724\li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1981094 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13648502 \'c7\'e0\'e4\'e0\'f7\'e0 }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7410802 \'84\'c8\'c3\'d0\'c0-3}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\f2\fs28\lang1033\langfe1033\langnp1033\insrsid7410802 \'94}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\lang1033\langfe1033\langnp1033\insrsid10236122\charrsid7410802 
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13652025 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13652025 \'d1\'eb\'ee\'ed\'f7\'e5\'f2\'ee \'cb\'ee\'ed\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'f3\'f7\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid393905  \'e6\'e8\'f0\'e0\'f4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13652025  \'d2\'ee\'e4\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'e4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'e8\'e3\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025  
\'e8\'e3\'f0\'e0\'f2\'e0 \'84\'cd\'e5 \'f1\'e5 \'f1\'fa\'f0\'e4\'e8 \'f1\'eb\'ee\'ed\'f7\'e5\'93. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f2\'ff\'f5 \'e8\'e3\'f0\'e0\'e5 \'f1 \'ef\'e8\'ee\'ed\'ea\'e0, \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2\'fa\'f0\'f5
\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid13652025\charrsid13652025 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1026\langnp1033\insrsid13652025  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0. \'c2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0 \'e8 \'e4\'e2\'e5\'f2\'e5 \'ef\'e8\'ee
\'ed\'ea\'e8 \'f1\'e0 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8 \'e2\'fa\'f0\'f5\'f3 \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6843508 \'c8\'e3\'f0\'e0\'f7\'e8\'f2\'e5 \'e8\'ec\'e0\'f2 
\'ef\'f0\'e0\'e2\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267979 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee \'ed\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid6843508\charrsid6843508 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1026\langnp1033\insrsid6843508  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6843508 \'f5\'ee\'e4\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'cd\'e0 \'e2\'f1\'e5\'ea\'e8 \'f5\'ee\'e4 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f2\'ff\'f5 \'84\'f5
\'e2\'fa\'f0\'eb\'ff\'93 \'e7\'e0\'f0\'f7\'e5 \'e8 \'f1\'e5 \'ef\'f0\'e8\'e4\'e2\'e8\'e6\'e2\'e0 \'f1 \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0 \'ed\'e0\'ef\'f0\'e5\'e4, \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'e5 \'f7\'e8\'f1\'eb
\'ee\'f2\'ee \'ee\'f2 \'e7\'e0\'f0\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8612427 \'c6\'e8\'f0\'e0\'f4\'fa\'f2 \'d2\'ee\'e4\'e8 \'e8\'e3\'f0\'e0\'e5 \'ef\'fa\'f0\'e2\'e8 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'f5\'ee\'e4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13652025 \'c0\'ea\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15423127 \'e5\'e4\'e8\'ed\'e8\'ff\'f2 \'ee\'f2 \'e8\'e3\'f0\'e0\'f7\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025  \'ef\'ee\'ef\'e0\'e4\'ed\'e5 \'e2\'fa\'f0\'f5\'f3 \'ea\'e2
\'e0\'e4\'f0\'e0\'f2\'f7\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15423127  \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15423127 \'f7\'f3\'e6\'e4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'ef\'e8
\'ee\'ed\'ea\'e0, \'f2\'ee\'e9 \'f1\'e5 \'e2\'f0\'fa\'f9\'e0 \'f1 \'e5\'e4\'ed\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5 \'ed\'e0\'e7\'e0\'e4. \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb \'e2 \'e8\'e3\'f0\'e0\'f2\'e0 \'e5 \'f2\'ee\'e7\'e8, \'ea\'ee\'e9\'f2\'ee 
\'ef\'f0\'fa\'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8 \'ef\'e8\'ee\'ed\'ea\'e0\'f2\'e0 \'f1\'e8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid13652025\charrsid13652025 m}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid13652025 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'f2\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5 \'e8\'eb\'e8 \'f1\'e5 \'ee\'ea\'e0\'e6\'e5 \'ef\'ee-\'e1\'eb\'e8\'e7\'ee \'e4\'ee \'ed\'e5\'e3
\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid393905  \'f1\'eb\'e5\'e4 \'e2\'f1\'e8\'f7\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267979 \'f5\'ee\'e4\'ee\'e2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 . \'c0\'ea\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee
 \'ee\'f2 \'e7\'e0\'f0\'e0 \'e5 \'f2\'e0\'ea\'ee\'e2\'e0, \'f7\'e5 \'ef\'e8\'ee\'ed\'ea\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'ec\'e5\'f1\'f2\'e5\'ed\'e0 \'f1\'eb\'e5\'e4 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1026\langnp1033\insrsid13652025\charrsid13652025 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid13652025 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'f2\'ee\'f2\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5 (
\'e4\'e0 \'e8\'e7\'eb\'e5\'e7\'e5 \'e8\'e7\'e2\'fa\'ed \'e8\'e3\'f0\'e0\'eb\'ed\'ee\'f2\'ee \'ef\'ee\'eb\'e5), \'f2\'ee \'f2\'ff \'ee\'f1\'f2\'e0\'e2\'e0 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'f1\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid393905 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid678741  \'e0\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025  \'ee\'f1\'f2\'e0\'e2\'e0\'f2 \'ee\'f9\'e5 \'f2\'f0\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0\'f2\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid393905  \'e4\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid13652025\charrsid13652025 m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid13652025 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025 \'f2\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid678741  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3102562 \'e8\'e3\'f0\'e0\'f7\'fa\'f2 \'f5\'e2\'fa\'f0\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13652025  5, \'f2\'ee \'ef\'e8\'ee\'ed\'ea\'e0\'f2\'e0 \'ec\'f3 \'ee\'f1\'f2\'e0\'e2\'e0 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2498817  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6843508 \'c8\'e3\'f0\'e0\'f2\'e0 \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e2\'e0, \'ea\'ee\'e3\'e0\'f2\'ee \'ed\'ff\'ea\'ee\'e9 \'ee\'f2 \'e8\'e3\'f0\'e0\'f7\'e8\'f2\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed
\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid6843508\charrsid13652025 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid6843508 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6843508 \'f2\'ee\'f2\'ee \'ea
\'e2\'e0\'e4\'f0\'e0\'f2\'f7\'e5 \'e8\'eb\'e8 \'ec\'e8\'ed\'e0\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267979 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid6843508\charrsid6843508 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid6843508  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6843508 \'f5\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412729\charrsid13592113 
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid787372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'cf\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'f1\'eb\'ee\'ed\'f7\'e5\'f2\'ee \'cb\'ee
\'ed\'e8 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff \'e2 \'f2\'e0\'e7\'e8 \'e8\'e3\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10950797 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  \'ea\'e0\'f2\'ee \'ed\'e0
\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid2498817\charrsid2498817 game}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid8524375 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10950797 . \'d2\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ed\'e0 \'e2\'f5\'ee\'e4 \'e1\'f0\'ee\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid2498817\charrsid2498817 m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid2498817  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'ea\'e2
\'e0\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8524375 , \'e1\'f0\'ee\'ff }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid8524375\charrsid8524375 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8524375 \'ed\'e0 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10813736 \'e7\'e0\'f0\'ee\'e2\'e5\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8524375  \'ed\'e0 \'e4\'e2\'e0\'ec\'e0\'f2\'e0 \'e8\'e3\'f0\'e0\'f7\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9904296 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9904296 \'f5\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9904296 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff \'e2 \'e8\'e3\'f0\'e0
\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid8524375  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16412729\charrsid6843508 
\par }\pard \ltrpar\qj \fi724\li0\ri0\sb120\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981094 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid10236122\charrsid1981094 \'c2\'f5\'ee\'e4
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid863484 \'ce\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13453780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2064363 \'ef\'fa\'f0\'e2\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10236122\charrsid9782000  \'f0\'e5\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8546885 \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10236122\charrsid9782000  \'f1\'f2\'e0\'ed
\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'f1\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5779693 \'e2\'fa\'e2\'e5\'e6\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8524375 \'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5986423  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8524375 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5986423  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid9250838 n
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid12800293  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8524375\charrsid8524375 \'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid8524375  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1026\langnp1033\insrsid9250838 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid8524375  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12800293 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267979  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6843508 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9250838\charrsid9250838  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9250838 \'e8 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'ea\'e2\'e0
\'e4\'f0\'e0\'f2\'f7\'e5\'f2\'e0\'f2\'e0 \'e2 \'e8\'e3\'f0\'e0\'eb\'ed\'ee\'f2\'ee \'ef\'ee\'eb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid863484 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid10236122 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5986423 \'ce\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid6843508 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2498817  \'f0\'e5\'e4\'e0 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ef\'ee \'e4\'e2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10813736 \'f6\'e5\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'f7\'e8\'f1\'eb\'e0 }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid2498817\charrsid2498817 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  \'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid2498817\charrsid2498817 p}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid2498817  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'f7\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10813736 \'f1\'eb\'ee\'f2\'ee \'ee\'f2 \'e7\'e0\'f0\'e0 \'ed\'e0 \'e6\'e8
\'f0\'e0\'f4\'e0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817  \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'ee\'f2 \'e7\'e0\'f0\'e0 \'ed\'e0 \'f1\'eb\'ee\'ed\'f7\'e5\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5986423\charrsid5986423 .
\par }\pard \ltrpar\qj \fi724\li0\ri0\sb120\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981094 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid10236122\charrsid1981094 \'c8\'e7\'f5\'ee\'e4
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10236122 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11482664 \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10236122\charrsid9782000 \'e0 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4143819 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10236122\charrsid9782000 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0
\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8807694 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2498817 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3949438 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649573  \endash  \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'e8\'ee\'ed\'ea\'e0\'f2\'e0 \'ed\'e0 
\'e6\'e8\'f0\'e0\'f4\'e0 \'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'e8\'ee\'ed\'ea\'e0\'f2\'e0 \'ed\'e0 \'f1\'eb\'ee\'ed\'f7\'e5\'f2\'ee \'f1\'eb\'e5\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1516228 \'ea\'f0\'e0\'ff \'ed\'e0 \'e8\'e3\'f0
\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10236122 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679 \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679\charrsid9782000 \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679 \'e2\'f2\'ee\'f0\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8
\'ff \'e8\'e7\'f5\'ee\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679\charrsid9782000 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679 \'e8\'e7\'e2\'e5\'e6\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1026\langnp1033\insrsid9048022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9048022 \'e1\'f3\'ea\'e2\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1026\langnp1033\insrsid16649573\charrsid3309344 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774882 , \'e0\'ea\'ee \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb \'e5 \'e6\'e8\'f0\'e0\'f4\'fa\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649573  \'e8
\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9048022  \'e1\'f3\'ea\'e2\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649573  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid16649573\charrsid3309344 E}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16649573 , \'e0\'ea\'ee \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb \'e5 \'f1\'eb\'ee\'ed\'f7\'e5\'f2\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4731679 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1026\langfe1033\langfenp1033\insrsid4731679 
\par }\pard \ltrpar\qj \fi724\li0\ri0\sb120\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9065115 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid9065115\charrsid5471419 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff: }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid9065115 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9065115 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid16649573 5 < m <}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1026\langnp1033\insrsid9065115  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid16649573 400}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid9065115 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\insrsid9065115 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7623646 1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid7623646\charrsid7623646 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1026\langnp1033\insrsid7623646  n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid7623646\charrsid7623646  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid7623646\charrsid7623646 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1026\langnp1033\insrsid7623646  20}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7623646\charrsid7623646 
\par }\pard\plain \ltrpar\s22\qj \fi724\li0\ri0\sb120\sa60\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981094 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1026\langfe1049\cgrid\langnp1026\langfenp1049 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16649573 1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16649573 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16649573  k,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7410802  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16649573 p }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16649573 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16649573  6}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12739191\charrsid9065115 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10236122\charrsid1981094 \'cf\'f0\'e8\'ec\'e5\'f0\'e8
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft665\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8691\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6830550\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind773\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9356\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\intbl
\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11552893 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1026\langfe1049\langnp1026\insrsid6830550\charrsid8414264 \'c2\'f5\'ee\'e4\cell \'c8\'e7\'f5\'ee\'e4\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1049\langnp1026\insrsid6830550\charrsid8414264 \'c2\'f5\'ee\'e4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1049\langnp1026\insrsid6830550\charrsid8414264 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1026\langfe1049\langnp1026\insrsid6830550\charrsid8414264 \'c8\'e7\'f5\'ee\'e4}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1026\langfe1049\langnp1026\insrsid6830550\charrsid8414264 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid6830550\charrsid9782000 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft665\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8691\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6830550\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind773\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9356\row \ltrrow}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6840620 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1026\langnp1033\insrsid6830550 5 15}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6830550 
\par 1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1026\langnp1033\insrsid6830550 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1026\langnp1033\insrsid6830550\charrsid880563 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6830550 6 3
\par 3 4
\par 6 5
\par 4 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6830550\charrsid4731679 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550 11}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1026\langfe1033\langfenp1033\insrsid6830550  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1026\langfe1033\langfenp1033\insrsid6830550 5
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8330573 L}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550\charrsid13008703 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6830550 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550\charrsid6830550 3 6
\par 6 1
\par 2 3
\par 3 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6840620 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550 6 5
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8330573 T}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6830550 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6830550\charrsid9782000 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trleft665\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8691\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6830550\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind773\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9356\row }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13109197 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1026\langnp1033\insrsid13109197\charrsid3102562 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b064
49f77ed6d0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b06449f77ed6d001
b06449f77ed6d00100000000000000000000000049005a004800cf004600d0004e00d700cb00c400d60051003100d300d00055004900cf004400db004e0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b06449f77ed6
d001b06449f77ed6d0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31374546
393132312d373730332d344441452d393036462d3343313432324630464233357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}