{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f936\froman\fcharset238\fprq2 Times New Roman CE;}{\f937\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f939\froman\fcharset161\fprq2 Times New Roman Greek;}{\f940\froman\fcharset162\fprq2 Times New Roman Tur;}{\f941\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f942\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f943\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\upr{\title ??????????????? ???????}
{\*\ud\uc0{\title {\uc1\u1040 ?\u1042 ?\u1058 ?\u1054 ?\u1041 ?\u1048 ?\u1054 ?\u1043 ?\u1056 ?\u1040 ?\u1060 ?\u1048 ?\u1063 ?\u1053 ?\u1040 ? \u1057 ?\u1055 ?\u1056 ?\u1040 ?\u1042 ?\u1050 ?\u1040 ?}}}}{\author geego}{\operator geego}
{\creatim\yr2008\mo11\dy8\hr14\min18}{\revtim\yr2008\mo11\dy8\hr14\min45}{\version7}{\edmins25}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f937\lang1026\langfe1033\langnp1026 \'c0\'c2\'d2\'ce\'c1\'c8\'ce\'c3\'d0\'c0\'d4\'c8\'d7\'cd\'c0 \'d1\'cf\'d0\'c0\'c2\'ca\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f937\lang1026\langfe1033\langnp1026 \'ca\'e8\'f0\'e8\'eb \'c9\'ee\'f1\'e8\'f4\'ee\'e2 \'c8\'eb\'e0\'f0\'e8\'ee\'ed\'ee\'e2 \'e5 \'f0\'ee\'e4\'e5\'ed \'e2 \'e3\'f0}{. }{
\f937\lang1026\langfe1033\langnp1026 \'c2\'e0\'f0\'ed\'e0}{, }{\f937\lang1026\langfe1033\langnp1026 \'e2 \'eb\'e5\'ea\'e0\'f0\'f1\'ea\'ee \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee}{, }{\f937\lang1026\langfe1033\langnp1026 \'ed\'e0 06 \'e0\'ef\'f0\'e8\'eb }{
1957 }{\f937\lang1026\langfe1033\langnp1026 \'e3}{. }{\f937\lang1026\langfe1033\langnp1026 \'c7\'e0\'e2\'fa\'f0\'f8\'e8\'eb \'d1\'ee\'f4\'e8\'e9\'f1\'ea\'e0\'f2\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'ff}{. }
{\f937\lang1026\langfe1033\langnp1026 \'d1\'eb\'f3\'e6\'e8\'eb \'e2 \'f0\'e5\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'c1\'fa\'eb\'e3\'e0\'f0\'f1\'ea\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'ed\'e0 \'e0\'f0\'ec\'e8\'ff}{. }{\f937\lang1026\langfe1033\langnp1026 \'cf\'f0
\'e5\'e7 19}{82 }{\f937\lang1026\langfe1033\langnp1026 \'e3}{. }{\f937\lang1026\langfe1033\langnp1026 \'f1\'e5 \'e4\'e8\'ef\'eb\'ee\'ec\'e8\'f0\'e0 \'ea\'e0\'f2\'ee \'ec\'e0\'e3\'e8\'f1\'f2\'fa\'f0 \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e2 
\'d1\'ee\'f4\'e8\'e9\'f1\'ea\'e8\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 }{\'93}{\f937\lang1026\langfe1033\langnp1026 \'d1\'e2}{. }{\f937\lang1026\langfe1033\langnp1026 \'ca\'eb\'e8\'ec\'e5\'ed\'f2 \'ce\'f5\'f0\'e8\'e4\'f1\'ea\'e8}{\'94.}{
\f937\lang1026\langfe1033\langnp1026  \'c7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e0 \'f3\'f7\'e8\'f2\'e5\'eb \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'fd\'ee\'f0\'ec\'e0\'f6
\'e8\'ee\'ed\'ed\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'e5\'e7}{\lang1026\langfe1033\langnp1026  }{2006 }{\f937\lang1026\langfe1033\langnp1026 \'e3}{. }{\f937\lang1026\langfe1033\langnp1026 \'ea\'fa\'ec \'d1\'ee\'f4\'e8\'e9\'f1\'ea\'e8\'ff
 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f937\lang1026\langfe1033\langnp1026 \'d0\'e0\'e1\'ee\'f2\'e8\'eb \'e5 \'ea\'e0\'ea\'f2\'ee \'ea\'e0\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2}{,}{
\f937\lang1026\langfe1033\langnp1026  \'f2\'e0\'ea\'e0 \'e8 \'ea\'e0\'f2\'ee \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb}{ }{\f937\lang1026\langfe1033\langnp1026 \'e2 \'f1\'f4\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed
\'ed\'e8\'f2\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8}{, }{\f937\lang1026\langfe1033\langnp1026 \'e2 \'f2}{.}{\f937\lang1026\langfe1033\langnp1026 \'f7}{. }{\f937\lang1026\langfe1033\langnp1026 \'e2 \'e3\'f0}{, }{\f937\lang1026\langfe1033\langnp1026 
\'d1\'e0\'ec\'e0\'f0\'e0}{, }{\f937\lang1026\langfe1033\langnp1026 \'d1\'cf }{SPS-INFORM }{\f937\lang1026\langfe1033\langnp1026 \'e8\'eb\'e8 \'ea\'e0\'f2\'ee \'f2\'fe\'f2\'ee\'f0 \'e2 \'cc\'dd\'d1\'c8}{.}{\lang1026\langfe1033\langnp1026  }{
\f937\lang1026\langfe1033\langnp1026 \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e2\'e0 \'f1\'e5 \'ee\'f2 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8\'f2\'e5 \'e7\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8}{.}{
\lang1026\langfe1033\langnp1026 
\par 
\par }}